<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="https://cdn.discordapp.com/attachments/1059512326908297290/1059854673667960882/Icon.ico" />
    <link rel="shortcut icon" type="image/ico" href="https://cdn.discordapp.com/attachments/1059512326908297290/1059854673667960882/Icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar Elmahs</title>
    <link rel="stylesheet" href="style.css" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2906787098675508" crossorigin="anonymous"></script>
</head>

<body>



    </div>
    <!-- <div id="logo">

        <h5 id="MyName">By Abuzaid Saad</h5>
    </div> -->
    <div id="app">

        <div id="chat_container"></div>

        <form>
            <textarea name="prompt" rows="1" cols="1" placeholder="Ask OMRX..."></textarea>
            <button type="submit"><img src="assets/send.svg" alt="send" />
      </form>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>